<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Danmai</title>
	 <style type="text/css">
        .parent{
            color: #fff;
            font:24px/600px "Arial";
            text-align: center;
            display: flex; 
            flex-flow: nowrap;
        }
        .side{
            width: 200px;
            background-color: #c00000;
            float: left;
        }
        .main{          
            margin-left: 10px;
            background-color: #0000AA;
            flex: 1;
            float: right;
            }
        .button{
                background-color:green;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:24px;
                padding:20px 32px;
                text-decoration:none;
                        }
        .button:hover{
                background-color:#5cbf2a;
        }
        .button:active {
        position:relative;
        top:1px;
        }     
        }
    </style>
</head>
<body>
    <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: test1
URL of the webpage where the tag is expected to be placed: http://goog.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 11/12/2015
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<img src="https://ad.doubleclick.net/ddm/activity/src=5108306;type=geo;cat=test10;u1=[country];u2=[sku];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" alt=""/>');
</script>
<noscript>
<img src="https://ad.doubleclick.net/ddm/activity/src=5108306;type=geo;cat=test10;u1=[country];u2=[sku];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" alt=""/>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<div class="parent"> 
        <div class="side">Hi!</div>
        <div class="main">This is Forksrepublic, welcome!
        </br>
        <button onclick="location='panic.html'" class="button">Don't panic</button>
        <button onclick="location='blink.html'" class="button">Don't blink</button>

</div>
</body>
</html>
